# clean-mercadona

./: README.md
CleanMercadona/: .gitignore
CleanMercadona/app/: .gitignore  build.gradle  proguard-rules.pro
CleanMercadona/app/src/androidTest/java/marta/rodriguez/mercadonaapp/mercadona/: ApplicationTest.java
CleanMercadona/app/src/main/: AndroidManifest.xml
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/: ApplicationConfig.java  MainActivity.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/api/: ApiaryClient.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/interactors/: InteractorBase.java  SupermarketsInteractor.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/interactors/listeners/: BaseListener.java  OnSupermarketsListener.java  OnSupermarketsSuccess.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/model/: Supermarket.java  SupermarketGeocoding.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/repository/: SupermarketDataRepository.java  SupermarketRepository.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/ui/: BaseActivity.java  MainActivity.java  SupermarketsListActivity.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/ui/adapters/: SupermarketAdapter.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/ui/fragments/: MapFragment.java  MercadonaMapFragment.java  SupermarketsListFragment.java  SupermarketsMapFragment.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/ui/presenters/: Presenter.java  SupermarketsListPresenter.java
CleanMercadona/app/src/main/java/marta/rodriguez/mercadonaapp/mercadona/ui/views/: SupermarketsListView.java
CleanMercadona/app/src/main/res/layout/: activity_main.xml  activity_supermarkets_list.xml  fragment_map.xml  fragment_supermarkets_list.xml  supermarket_row.xml  toolbar.xml
CleanMercadona/app/src/main/res/menu/: drawer.xml
CleanMercadona/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
